<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.curos.dao.ForumMapper">
	
	<select id="selectForumListCount" resultType="java.lang.Integer" parameterType="java.util.Map">
		SELECT COUNT(*)
          FROM DEVELPER_FORUM A, DEVELPER_FORUM_HAS_FORUM_CATEGORY B 
		 WHERE A.DEVELPER_FORUM_ID = B.DEVELPER_FORUM_ID
		<if test='keyword != null and keyword != ""'>
		 <choose>
		  <when test='field.equalsIgnoreCase("title")'>
           AND TITLE LIKE CONCAT('%',#{keyword},'%')
		  </when>
          <when test='field.equalsIgnoreCase("question")'>
          AND QUESTION LIKE CONCAT('%',#{keyword},'%')
          </when>
          <otherwise>
          AND (TITLE LIKE CONCAT('%',#{keyword},'%')
           OR QUESTION LIKE CONCAT('%',#{keyword},'%'))
          </otherwise>
         </choose>
        </if>
        <if test='categoryId != null and categoryId != ""' >
          AND CATEGORY_ID = #{categoryId}        	
        </if>
	</select>
	
	<select id="selectForumList" resultType="com.curos.dto.ForumDto" parameterType="java.util.Map">
		SELECT A.DEVELPER_FORUM_ID, A.CATEGORY_NM, A.TITLE, A.EMAIL, A.ANSWER, A.USE_YN
		  FROM (
			SELECT A.DEVELPER_FORUM_ID,
			       (SELECT CATE_NAME FROM FORUM_CATEGORY WHERE CATEGORY_ID = B.CATEGORY_ID) AS CATEGORY_NM,
			       A.TITLE,
			       C.EMAIL,
			       A.ANSWER,
			       A.USE_YN,
			       ROW_NUMBER() OVER (ORDER BY A.DEVELPER_FORUM_ID DESC) AS NUM
	          FROM DEVELPER_FORUM A, DEVELPER_FORUM_HAS_FORUM_CATEGORY B, ACCOUNT C 
			 WHERE A.DEVELPER_FORUM_ID = B.DEVELPER_FORUM_ID
			       AND A.ACCOUNT_ID = C.ACCOUNT_ID
			<if test='keyword != null and keyword != ""'>
			 <choose>
			  <when test='field.equalsIgnoreCase("title")'>
	           AND TITLE LIKE CONCAT('%',#{keyword},'%')
			  </when>
	          <when test='field.equalsIgnoreCase("question")'>
	          AND QUESTION LIKE CONCAT('%',#{keyword},'%')
	          </when>
	          <otherwise>
	          AND (TITLE LIKE CONCAT('%',#{keyword},'%')
	           OR QUESTION LIKE CONCAT('%',#{keyword},'%'))         	
	          </otherwise>
	         </choose>
	        </if>
	        <if test='categoryId != null and categoryId != ""' >
	          AND CATEGORY_ID = #{categoryId}        	
	        </if>
	        ) A
	     WHERE A.NUM BETWEEN #{page.startRow} AND #{page.endRow}
      ORDER BY A.DEVELPER_FORUM_ID DESC
	</select>
	
	<select id="selectForumCategoryList" resultType="java.util.Map">
	    SELECT CATEGORY_ID, CATE_NAME
	      FROM FORUM_CATEGORY
	  ORDER BY CATEGORY_ID ASC
	</select>
	
	<insert id="insertForumQuestion" parameterType="com.curos.dto.ForumDto" useGeneratedKeys="true" keyProperty="develperForumId">
	    INSERT INTO DEVELPER_FORUM 
	          (ACCOUNT_ID, TITLE, QUESTION, REG_DATE, MOD_DATE, USE_YN)
	    VALUES
	          (#{accountId}, #{title}, #{question}, now(), now(), 'Y')
	</insert>
	
	<insert id="insertForumCategory" parameterType="com.curos.dto.ForumDto">
	    INSERT INTO DEVELPER_FORUM_HAS_FORUM_CATEGORY
	          (DEVELPER_FORUM_ID, CATEGORY_ID)
	    VALUES
	          (#{develperForumId}, #{categoryId})
	</insert>
	
	<select id="selectForumDetail" parameterType="java.lang.Integer" resultType="com.curos.dto.ForumDto">
	    SELECT A.DEVELPER_FORUM_ID,
	           B.CATEGORY_ID,
		       (SELECT CATE_NAME FROM FORUM_CATEGORY WHERE CATEGORY_ID = B.CATEGORY_ID) AS CATEGORY_NM,
		       A.TITLE,
		       A.QUESTION,
		       A.ANSWER,
		       A.USE_YN,
		       C.EMAIL
          FROM DEVELPER_FORUM A, DEVELPER_FORUM_HAS_FORUM_CATEGORY B, ACCOUNT C 
		 WHERE A.DEVELPER_FORUM_ID = #{forumId}
		   AND A.DEVELPER_FORUM_ID = B.DEVELPER_FORUM_ID
		   AND A.ACCOUNT_ID = C.ACCOUNT_ID
	</select>

	<update id="updateForumQuestion" parameterType="com.curos.dto.ForumDto">
	    UPDATE DEVELPER_FORUM
	      SET TITLE = #{title},
	          QUESTION = #{question},
	          ANSWER = #{answer},
	          MOD_DATE = now()
	    WHERE DEVELPER_FORUM_ID = #{develperForumId}
	</update>
	
	<update id="updateForumCategory" parameterType="com.curos.dto.ForumDto">
	    UPDATE DEVELPER_FORUM_HAS_FORUM_CATEGORY
	       SET CATEGORY_ID = #{categoryId}
	     WHERE DEVELPER_FORUM_ID = #{develperForumId}
	</update>

	<update id="deleteForumQuestion" parameterType="com.curos.dto.ForumDto">
    	UPDATE DEVELPER_FORUM
      	   SET USE_YN = 'N'
    	 WHERE DEVELPER_FORUM_ID = #{develperForumId}
    </update>
    
    <update id="updateForumAnswer" parameterType="com.curos.dto.ForumDto">
        UPDATE DEVELPER_FORUM
      	   SET ANSWER = #{answer}
    	 WHERE DEVELPER_FORUM_ID = #{develperForumId}
    </update>
</mapper>